/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./out-tsc/app",
    "forceConsistentCasingInFileNames": true,
    "types": [],
    "sourceMap": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "importHelpers": true,
    "module": "ES2020",
    "target": "ES2017",
    "lib": [
      "es2018",
      "dom"
    ],
  },
  "files": [
    "webapp/main.ts",
    "webapp/polyfills.ts"
  ],
  "include": [
    "webapp/**/*.d.ts"
  ]
}
